('D:\\VulnMngSys\\VulnMngSys\\build\\VulnMngSysDesktop-CLI-20260420-041341\\PYZ-00.pyz',
 [('__future__', 'D:\\Python\\Python313\\Lib\\__future__.py', 'PYMODULE'),
  ('_aix_support', 'D:\\Python\\Python313\\Lib\\_aix_support.py', 'PYMODULE'),
  ('_colorize', 'D:\\Python\\Python313\\Lib\\_colorize.py', 'PYMODULE'),
  ('_compat_pickle',
   'D:\\Python\\Python313\\Lib\\_compat_pickle.py',
   'PYMODULE'),
  ('_compression', 'D:\\Python\\Python313\\Lib\\_compression.py', 'PYMODULE'),
  ('_distutils_hack',
   'D:\\VulnMngSys\\.venv\\Lib\\site-packages\\_distutils_hack\\__init__.py',
   'PYMODULE'),
  ('_distutils_hack.override',
   'D:\\VulnMngSys\\.venv\\Lib\\site-packages\\_distutils_hack\\override.py',
   'PYMODULE'),
  ('_ios_support', 'D:\\Python\\Python313\\Lib\\_ios_support.py', 'PYMODULE'),
  ('_opcode_metadata',
   'D:\\Python\\Python313\\Lib\\_opcode_metadata.py',
   'PYMODULE'),
  ('_py_abc', 'D:\\Python\\Python313\\Lib\\_py_abc.py', 'PYMODULE'),
  ('_pydatetime', 'D:\\Python\\Python313\\Lib\\_pydatetime.py', 'PYMODULE'),
  ('_pydecimal', 'D:\\Python\\Python313\\Lib\\_pydecimal.py', 'PYMODULE'),
  ('_pyrepl', 'D:\\Python\\Python313\\Lib\\_pyrepl\\__init__.py', 'PYMODULE'),
  ('_pyrepl._minimal_curses',
   'D:\\Python\\Python313\\Lib\\_pyrepl\\_minimal_curses.py',
   'PYMODULE'),
  ('_pyrepl._threading_handler',
   'D:\\Python\\Python313\\Lib\\_pyrepl\\_threading_handler.py',
   'PYMODULE'),
  ('_pyrepl.base_eventqueue',
   'D:\\Python\\Python313\\Lib\\_pyrepl\\base_eventqueue.py',
   'PYMODULE'),
  ('_pyrepl.commands',
   'D:\\Python\\Python313\\Lib\\_pyrepl\\commands.py',
   'PYMODULE'),
  ('_pyrepl.completing_reader',
   'D:\\Python\\Python313\\Lib\\_pyrepl\\completing_reader.py',
   'PYMODULE'),
  ('_pyrepl.console',
   'D:\\Python\\Python313\\Lib\\_pyrepl\\console.py',
   'PYMODULE'),
  ('_pyrepl.curses',
   'D:\\Python\\Python313\\Lib\\_pyrepl\\curses.py',
   'PYMODULE'),
  ('_pyrepl.fancy_termios',
   'D:\\Python\\Python313\\Lib\\_pyrepl\\fancy_termios.py',
   'PYMODULE'),
  ('_pyrepl.historical_reader',
   'D:\\Python\\Python313\\Lib\\_pyrepl\\historical_reader.py',
   'PYMODULE'),
  ('_pyrepl.input',
   'D:\\Python\\Python313\\Lib\\_pyrepl\\input.py',
   'PYMODULE'),
  ('_pyrepl.keymap',
   'D:\\Python\\Python313\\Lib\\_pyrepl\\keymap.py',
   'PYMODULE'),
  ('_pyrepl.main', 'D:\\Python\\Python313\\Lib\\_pyrepl\\main.py', 'PYMODULE'),
  ('_pyrepl.pager',
   'D:\\Python\\Python313\\Lib\\_pyrepl\\pager.py',
   'PYMODULE'),
  ('_pyrepl.reader',
   'D:\\Python\\Python313\\Lib\\_pyrepl\\reader.py',
   'PYMODULE'),
  ('_pyrepl.readline',
   'D:\\Python\\Python313\\Lib\\_pyrepl\\readline.py',
   'PYMODULE'),
  ('_pyrepl.simple_interact',
   'D:\\Python\\Python313\\Lib\\_pyrepl\\simple_interact.py',
   'PYMODULE'),
  ('_pyrepl.trace',
   'D:\\Python\\Python313\\Lib\\_pyrepl\\trace.py',
   'PYMODULE'),
  ('_pyrepl.types',
   'D:\\Python\\Python313\\Lib\\_pyrepl\\types.py',
   'PYMODULE'),
  ('_pyrepl.unix_console',
   'D:\\Python\\Python313\\Lib\\_pyrepl\\unix_console.py',
   'PYMODULE'),
  ('_pyrepl.unix_eventqueue',
   'D:\\Python\\Python313\\Lib\\_pyrepl\\unix_eventqueue.py',
   'PYMODULE'),
  ('_pyrepl.utils',
   'D:\\Python\\Python313\\Lib\\_pyrepl\\utils.py',
   'PYMODULE'),
  ('_pyrepl.windows_console',
   'D:\\Python\\Python313\\Lib\\_pyrepl\\windows_console.py',
   'PYMODULE'),
  ('_pyrepl.windows_eventqueue',
   'D:\\Python\\Python313\\Lib\\_pyrepl\\windows_eventqueue.py',
   'PYMODULE'),
  ('_sitebuiltins', 'D:\\Python\\Python313\\Lib\\_sitebuiltins.py', 'PYMODULE'),
  ('_strptime', 'D:\\Python\\Python313\\Lib\\_strptime.py', 'PYMODULE'),
  ('_threading_local',
   'D:\\Python\\Python313\\Lib\\_threading_local.py',
   'PYMODULE'),
  ('argparse', 'D:\\Python\\Python313\\Lib\\argparse.py', 'PYMODULE'),
  ('ast', 'D:\\Python\\Python313\\Lib\\ast.py', 'PYMODULE'),
  ('asyncio', 'D:\\Python\\Python313\\Lib\\asyncio\\__init__.py', 'PYMODULE'),
  ('asyncio.base_events',
   'D:\\Python\\Python313\\Lib\\asyncio\\base_events.py',
   'PYMODULE'),
  ('asyncio.base_futures',
   'D:\\Python\\Python313\\Lib\\asyncio\\base_futures.py',
   'PYMODULE'),
  ('asyncio.base_subprocess',
   'D:\\Python\\Python313\\Lib\\asyncio\\base_subprocess.py',
   'PYMODULE'),
  ('asyncio.base_tasks',
   'D:\\Python\\Python313\\Lib\\asyncio\\base_tasks.py',
   'PYMODULE'),
  ('asyncio.constants',
   'D:\\Python\\Python313\\Lib\\asyncio\\constants.py',
   'PYMODULE'),
  ('asyncio.coroutines',
   'D:\\Python\\Python313\\Lib\\asyncio\\coroutines.py',
   'PYMODULE'),
  ('asyncio.events',
   'D:\\Python\\Python313\\Lib\\asyncio\\events.py',
   'PYMODULE'),
  ('asyncio.exceptions',
   'D:\\Python\\Python313\\Lib\\asyncio\\exceptions.py',
   'PYMODULE'),
  ('asyncio.format_helpers',
   'D:\\Python\\Python313\\Lib\\asyncio\\format_helpers.py',
   'PYMODULE'),
  ('asyncio.futures',
   'D:\\Python\\Python313\\Lib\\asyncio\\futures.py',
   'PYMODULE'),
  ('asyncio.locks',
   'D:\\Python\\Python313\\Lib\\asyncio\\locks.py',
   'PYMODULE'),
  ('asyncio.log', 'D:\\Python\\Python313\\Lib\\asyncio\\log.py', 'PYMODULE'),
  ('asyncio.mixins',
   'D:\\Python\\Python313\\Lib\\asyncio\\mixins.py',
   'PYMODULE'),
  ('asyncio.proactor_events',
   'D:\\Python\\Python313\\Lib\\asyncio\\proactor_events.py',
   'PYMODULE'),
  ('asyncio.protocols',
   'D:\\Python\\Python313\\Lib\\asyncio\\protocols.py',
   'PYMODULE'),
  ('asyncio.queues',
   'D:\\Python\\Python313\\Lib\\asyncio\\queues.py',
   'PYMODULE'),
  ('asyncio.runners',
   'D:\\Python\\Python313\\Lib\\asyncio\\runners.py',
   'PYMODULE'),
  ('asyncio.selector_events',
   'D:\\Python\\Python313\\Lib\\asyncio\\selector_events.py',
   'PYMODULE'),
  ('asyncio.sslproto',
   'D:\\Python\\Python313\\Lib\\asyncio\\sslproto.py',
   'PYMODULE'),
  ('asyncio.staggered',
   'D:\\Python\\Python313\\Lib\\asyncio\\staggered.py',
   'PYMODULE'),
  ('asyncio.streams',
   'D:\\Python\\Python313\\Lib\\asyncio\\streams.py',
   'PYMODULE'),
  ('asyncio.subprocess',
   'D:\\Python\\Python313\\Lib\\asyncio\\subprocess.py',
   'PYMODULE'),
  ('asyncio.taskgroups',
   'D:\\Python\\Python313\\Lib\\asyncio\\taskgroups.py',
   'PYMODULE'),
  ('asyncio.tasks',
   'D:\\Python\\Python313\\Lib\\asyncio\\tasks.py',
   'PYMODULE'),
  ('asyncio.threads',
   'D:\\Python\\Python313\\Lib\\asyncio\\threads.py',
   'PYMODULE'),
  ('asyncio.timeouts',
   'D:\\Python\\Python313\\Lib\\asyncio\\timeouts.py',
   'PYMODULE'),
  ('asyncio.transports',
   'D:\\Python\\Python313\\Lib\\asyncio\\transports.py',
   'PYMODULE'),
  ('asyncio.trsock',
   'D:\\Python\\Python313\\Lib\\asyncio\\trsock.py',
   'PYMODULE'),
  ('asyncio.unix_events',
   'D:\\Python\\Python313\\Lib\\asyncio\\unix_events.py',
   'PYMODULE'),
  ('asyncio.windows_events',
   'D:\\Python\\Python313\\Lib\\asyncio\\windows_events.py',
   'PYMODULE'),
  ('asyncio.windows_utils',
   'D:\\Python\\Python313\\Lib\\asyncio\\windows_utils.py',
   'PYMODULE'),
  ('base64', 'D:\\Python\\Python313\\Lib\\base64.py', 'PYMODULE'),
  ('bisect', 'D:\\Python\\Python313\\Lib\\bisect.py', 'PYMODULE'),
  ('bottle',
   'D:\\VulnMngSys\\.venv\\Lib\\site-packages\\bottle.py',
   'PYMODULE'),
  ('bz2', 'D:\\Python\\Python313\\Lib\\bz2.py', 'PYMODULE'),
  ('calendar', 'D:\\Python\\Python313\\Lib\\calendar.py', 'PYMODULE'),
  ('cffi',
   'D:\\VulnMngSys\\.venv\\Lib\\site-packages\\cffi\\__init__.py',
   'PYMODULE'),
  ('cffi._imp_emulation',
   'D:\\VulnMngSys\\.venv\\Lib\\site-packages\\cffi\\_imp_emulation.py',
   'PYMODULE'),
  ('cffi._shimmed_dist_utils',
   'D:\\VulnMngSys\\.venv\\Lib\\site-packages\\cffi\\_shimmed_dist_utils.py',
   'PYMODULE'),
  ('cffi.api',
   'D:\\VulnMngSys\\.venv\\Lib\\site-packages\\cffi\\api.py',
   'PYMODULE'),
  ('cffi.cffi_opcode',
   'D:\\VulnMngSys\\.venv\\Lib\\site-packages\\cffi\\cffi_opcode.py',
   'PYMODULE'),
  ('cffi.commontypes',
   'D:\\VulnMngSys\\.venv\\Lib\\site-packages\\cffi\\commontypes.py',
   'PYMODULE'),
  ('cffi.cparser',
   'D:\\VulnMngSys\\.venv\\Lib\\site-packages\\cffi\\cparser.py',
   'PYMODULE'),
  ('cffi.error',
   'D:\\VulnMngSys\\.venv\\Lib\\site-packages\\cffi\\error.py',
   'PYMODULE'),
  ('cffi.ffiplatform',
   'D:\\VulnMngSys\\.venv\\Lib\\site-packages\\cffi\\ffiplatform.py',
   'PYMODULE'),
  ('cffi.lock',
   'D:\\VulnMngSys\\.venv\\Lib\\site-packages\\cffi\\lock.py',
   'PYMODULE'),
  ('cffi.model',
   'D:\\VulnMngSys\\.venv\\Lib\\site-packages\\cffi\\model.py',
   'PYMODULE'),
  ('cffi.pkgconfig',
   'D:\\VulnMngSys\\.venv\\Lib\\site-packages\\cffi\\pkgconfig.py',
   'PYMODULE'),
  ('cffi.recompiler',
   'D:\\VulnMngSys\\.venv\\Lib\\site-packages\\cffi\\recompiler.py',
   'PYMODULE'),
  ('cffi.vengine_cpy',
   'D:\\VulnMngSys\\.venv\\Lib\\site-packages\\cffi\\vengine_cpy.py',
   'PYMODULE'),
  ('cffi.vengine_gen',
   'D:\\VulnMngSys\\.venv\\Lib\\site-packages\\cffi\\vengine_gen.py',
   'PYMODULE'),
  ('cffi.verifier',
   'D:\\VulnMngSys\\.venv\\Lib\\site-packages\\cffi\\verifier.py',
   'PYMODULE'),
  ('clr', 'D:\\VulnMngSys\\.venv\\Lib\\site-packages\\clr.py', 'PYMODULE'),
  ('clr_loader',
   'D:\\VulnMngSys\\.venv\\Lib\\site-packages\\clr_loader\\__init__.py',
   'PYMODULE'),
  ('clr_loader.ffi',
   'D:\\VulnMngSys\\.venv\\Lib\\site-packages\\clr_loader\\ffi\\__init__.py',
   'PYMODULE'),
  ('clr_loader.ffi.hostfxr',
   'D:\\VulnMngSys\\.venv\\Lib\\site-packages\\clr_loader\\ffi\\hostfxr.py',
   'PYMODULE'),
  ('clr_loader.ffi.mono',
   'D:\\VulnMngSys\\.venv\\Lib\\site-packages\\clr_loader\\ffi\\mono.py',
   'PYMODULE'),
  ('clr_loader.ffi.netfx',
   'D:\\VulnMngSys\\.venv\\Lib\\site-packages\\clr_loader\\ffi\\netfx.py',
   'PYMODULE'),
  ('clr_loader.hostfxr',
   'D:\\VulnMngSys\\.venv\\Lib\\site-packages\\clr_loader\\hostfxr.py',
   'PYMODULE'),
  ('clr_loader.mono',
   'D:\\VulnMngSys\\.venv\\Lib\\site-packages\\clr_loader\\mono.py',
   'PYMODULE'),
  ('clr_loader.netfx',
   'D:\\VulnMngSys\\.venv\\Lib\\site-packages\\clr_loader\\netfx.py',
   'PYMODULE'),
  ('clr_loader.types',
   'D:\\VulnMngSys\\.venv\\Lib\\site-packages\\clr_loader\\types.py',
   'PYMODULE'),
  ('clr_loader.util',
   'D:\\VulnMngSys\\.venv\\Lib\\site-packages\\clr_loader\\util\\__init__.py',
   'PYMODULE'),
  ('clr_loader.util.clr_error',
   'D:\\VulnMngSys\\.venv\\Lib\\site-packages\\clr_loader\\util\\clr_error.py',
   'PYMODULE'),
  ('clr_loader.util.coreclr_errors',
   'D:\\VulnMngSys\\.venv\\Lib\\site-packages\\clr_loader\\util\\coreclr_errors.py',
   'PYMODULE'),
  ('clr_loader.util.find',
   'D:\\VulnMngSys\\.venv\\Lib\\site-packages\\clr_loader\\util\\find.py',
   'PYMODULE'),
  ('clr_loader.util.hostfxr_errors',
   'D:\\VulnMngSys\\.venv\\Lib\\site-packages\\clr_loader\\util\\hostfxr_errors.py',
   'PYMODULE'),
  ('clr_loader.util.runtime_spec',
   'D:\\VulnMngSys\\.venv\\Lib\\site-packages\\clr_loader\\util\\runtime_spec.py',
   'PYMODULE'),
  ('code', 'D:\\Python\\Python313\\Lib\\code.py', 'PYMODULE'),
  ('codeop', 'D:\\Python\\Python313\\Lib\\codeop.py', 'PYMODULE'),
  ('concurrent',
   'D:\\Python\\Python313\\Lib\\concurrent\\__init__.py',
   'PYMODULE'),
  ('concurrent.futures',
   'D:\\Python\\Python313\\Lib\\concurrent\\futures\\__init__.py',
   'PYMODULE'),
  ('concurrent.futures._base',
   'D:\\Python\\Python313\\Lib\\concurrent\\futures\\_base.py',
   'PYMODULE'),
  ('concurrent.futures.process',
   'D:\\Python\\Python313\\Lib\\concurrent\\futures\\process.py',
   'PYMODULE'),
  ('concurrent.futures.thread',
   'D:\\Python\\Python313\\Lib\\concurrent\\futures\\thread.py',
   'PYMODULE'),
  ('configparser', 'D:\\Python\\Python313\\Lib\\configparser.py', 'PYMODULE'),
  ('contextlib', 'D:\\Python\\Python313\\Lib\\contextlib.py', 'PYMODULE'),
  ('contextvars', 'D:\\Python\\Python313\\Lib\\contextvars.py', 'PYMODULE'),
  ('copy', 'D:\\Python\\Python313\\Lib\\copy.py', 'PYMODULE'),
  ('csv', 'D:\\Python\\Python313\\Lib\\csv.py', 'PYMODULE'),
  ('ctypes', 'D:\\Python\\Python313\\Lib\\ctypes\\__init__.py', 'PYMODULE'),
  ('ctypes._aix', 'D:\\Python\\Python313\\Lib\\ctypes\\_aix.py', 'PYMODULE'),
  ('ctypes._endian',
   'D:\\Python\\Python313\\Lib\\ctypes\\_endian.py',
   'PYMODULE'),
  ('ctypes.macholib',
   'D:\\Python\\Python313\\Lib\\ctypes\\macholib\\__init__.py',
   'PYMODULE'),
  ('ctypes.macholib.dyld',
   'D:\\Python\\Python313\\Lib\\ctypes\\macholib\\dyld.py',
   'PYMODULE'),
  ('ctypes.macholib.dylib',
   'D:\\Python\\Python313\\Lib\\ctypes\\macholib\\dylib.py',
   'PYMODULE'),
  ('ctypes.macholib.framework',
   'D:\\Python\\Python313\\Lib\\ctypes\\macholib\\framework.py',
   'PYMODULE'),
  ('ctypes.util', 'D:\\Python\\Python313\\Lib\\ctypes\\util.py', 'PYMODULE'),
  ('ctypes.wintypes',
   'D:\\Python\\Python313\\Lib\\ctypes\\wintypes.py',
   'PYMODULE'),
  ('curses', 'D:\\Python\\Python313\\Lib\\curses\\__init__.py', 'PYMODULE'),
  ('curses.has_key',
   'D:\\Python\\Python313\\Lib\\curses\\has_key.py',
   'PYMODULE'),
  ('dataclasses', 'D:\\Python\\Python313\\Lib\\dataclasses.py', 'PYMODULE'),
  ('datetime', 'D:\\Python\\Python313\\Lib\\datetime.py', 'PYMODULE'),
  ('decimal', 'D:\\Python\\Python313\\Lib\\decimal.py', 'PYMODULE'),
  ('difflib', 'D:\\Python\\Python313\\Lib\\difflib.py', 'PYMODULE'),
  ('dis', 'D:\\Python\\Python313\\Lib\\dis.py', 'PYMODULE'),
  ('email', 'D:\\Python\\Python313\\Lib\\email\\__init__.py', 'PYMODULE'),
  ('email._encoded_words',
   'D:\\Python\\Python313\\Lib\\email\\_encoded_words.py',
   'PYMODULE'),
  ('email._header_value_parser',
   'D:\\Python\\Python313\\Lib\\email\\_header_value_parser.py',
   'PYMODULE'),
  ('email._parseaddr',
   'D:\\Python\\Python313\\Lib\\email\\_parseaddr.py',
   'PYMODULE'),
  ('email._policybase',
   'D:\\Python\\Python313\\Lib\\email\\_policybase.py',
   'PYMODULE'),
  ('email.base64mime',
   'D:\\Python\\Python313\\Lib\\email\\base64mime.py',
   'PYMODULE'),
  ('email.charset',
   'D:\\Python\\Python313\\Lib\\email\\charset.py',
   'PYMODULE'),
  ('email.contentmanager',
   'D:\\Python\\Python313\\Lib\\email\\contentmanager.py',
   'PYMODULE'),
  ('email.encoders',
   'D:\\Python\\Python313\\Lib\\email\\encoders.py',
   'PYMODULE'),
  ('email.errors', 'D:\\Python\\Python313\\Lib\\email\\errors.py', 'PYMODULE'),
  ('email.feedparser',
   'D:\\Python\\Python313\\Lib\\email\\feedparser.py',
   'PYMODULE'),
  ('email.generator',
   'D:\\Python\\Python313\\Lib\\email\\generator.py',
   'PYMODULE'),
  ('email.header', 'D:\\Python\\Python313\\Lib\\email\\header.py', 'PYMODULE'),
  ('email.headerregistry',
   'D:\\Python\\Python313\\Lib\\email\\headerregistry.py',
   'PYMODULE'),
  ('email.iterators',
   'D:\\Python\\Python313\\Lib\\email\\iterators.py',
   'PYMODULE'),
  ('email.message',
   'D:\\Python\\Python313\\Lib\\email\\message.py',
   'PYMODULE'),
  ('email.parser', 'D:\\Python\\Python313\\Lib\\email\\parser.py', 'PYMODULE'),
  ('email.policy', 'D:\\Python\\Python313\\Lib\\email\\policy.py', 'PYMODULE'),
  ('email.quoprimime',
   'D:\\Python\\Python313\\Lib\\email\\quoprimime.py',
   'PYMODULE'),
  ('email.utils', 'D:\\Python\\Python313\\Lib\\email\\utils.py', 'PYMODULE'),
  ('fnmatch', 'D:\\Python\\Python313\\Lib\\fnmatch.py', 'PYMODULE'),
  ('fractions', 'D:\\Python\\Python313\\Lib\\fractions.py', 'PYMODULE'),
  ('ftplib', 'D:\\Python\\Python313\\Lib\\ftplib.py', 'PYMODULE'),
  ('getopt', 'D:\\Python\\Python313\\Lib\\getopt.py', 'PYMODULE'),
  ('getpass', 'D:\\Python\\Python313\\Lib\\getpass.py', 'PYMODULE'),
  ('gettext', 'D:\\Python\\Python313\\Lib\\gettext.py', 'PYMODULE'),
  ('glob', 'D:\\Python\\Python313\\Lib\\glob.py', 'PYMODULE'),
  ('gzip', 'D:\\Python\\Python313\\Lib\\gzip.py', 'PYMODULE'),
  ('hashlib', 'D:\\Python\\Python313\\Lib\\hashlib.py', 'PYMODULE'),
  ('hmac', 'D:\\Python\\Python313\\Lib\\hmac.py', 'PYMODULE'),
  ('html', 'D:\\Python\\Python313\\Lib\\html\\__init__.py', 'PYMODULE'),
  ('html.entities',
   'D:\\Python\\Python313\\Lib\\html\\entities.py',
   'PYMODULE'),
  ('http', 'D:\\Python\\Python313\\Lib\\http\\__init__.py', 'PYMODULE'),
  ('http.client', 'D:\\Python\\Python313\\Lib\\http\\client.py', 'PYMODULE'),
  ('http.cookiejar',
   'D:\\Python\\Python313\\Lib\\http\\cookiejar.py',
   'PYMODULE'),
  ('http.cookies', 'D:\\Python\\Python313\\Lib\\http\\cookies.py', 'PYMODULE'),
  ('http.server', 'D:\\Python\\Python313\\Lib\\http\\server.py', 'PYMODULE'),
  ('importlib',
   'D:\\Python\\Python313\\Lib\\importlib\\__init__.py',
   'PYMODULE'),
  ('importlib._abc',
   'D:\\Python\\Python313\\Lib\\importlib\\_abc.py',
   'PYMODULE'),
  ('importlib._bootstrap',
   'D:\\Python\\Python313\\Lib\\importlib\\_bootstrap.py',
   'PYMODULE'),
  ('importlib._bootstrap_external',
   'D:\\Python\\Python313\\Lib\\importlib\\_bootstrap_external.py',
   'PYMODULE'),
  ('importlib.abc',
   'D:\\Python\\Python313\\Lib\\importlib\\abc.py',
   'PYMODULE'),
  ('importlib.machinery',
   'D:\\Python\\Python313\\Lib\\importlib\\machinery.py',
   'PYMODULE'),
  ('importlib.metadata',
   'D:\\Python\\Python313\\Lib\\importlib\\metadata\\__init__.py',
   'PYMODULE'),
  ('importlib.metadata._adapters',
   'D:\\Python\\Python313\\Lib\\importlib\\metadata\\_adapters.py',
   'PYMODULE'),
  ('importlib.metadata._collections',
   'D:\\Python\\Python313\\Lib\\importlib\\metadata\\_collections.py',
   'PYMODULE'),
  ('importlib.metadata._functools',
   'D:\\Python\\Python313\\Lib\\importlib\\metadata\\_functools.py',
   'PYMODULE'),
  ('importlib.metadata._itertools',
   'D:\\Python\\Python313\\Lib\\importlib\\metadata\\_itertools.py',
   'PYMODULE'),
  ('importlib.metadata._meta',
   'D:\\Python\\Python313\\Lib\\importlib\\metadata\\_meta.py',
   'PYMODULE'),
  ('importlib.metadata._text',
   'D:\\Python\\Python313\\Lib\\importlib\\metadata\\_text.py',
   'PYMODULE'),
  ('importlib.readers',
   'D:\\Python\\Python313\\Lib\\importlib\\readers.py',
   'PYMODULE'),
  ('importlib.resources',
   'D:\\Python\\Python313\\Lib\\importlib\\resources\\__init__.py',
   'PYMODULE'),
  ('importlib.resources._adapters',
   'D:\\Python\\Python313\\Lib\\importlib\\resources\\_adapters.py',
   'PYMODULE'),
  ('importlib.resources._common',
   'D:\\Python\\Python313\\Lib\\importlib\\resources\\_common.py',
   'PYMODULE'),
  ('importlib.resources._functional',
   'D:\\Python\\Python313\\Lib\\importlib\\resources\\_functional.py',
   'PYMODULE'),
  ('importlib.resources._itertools',
   'D:\\Python\\Python313\\Lib\\importlib\\resources\\_itertools.py',
   'PYMODULE'),
  ('importlib.resources.abc',
   'D:\\Python\\Python313\\Lib\\importlib\\resources\\abc.py',
   'PYMODULE'),
  ('importlib.resources.readers',
   'D:\\Python\\Python313\\Lib\\importlib\\resources\\readers.py',
   'PYMODULE'),
  ('importlib.util',
   'D:\\Python\\Python313\\Lib\\importlib\\util.py',
   'PYMODULE'),
  ('inspect', 'D:\\Python\\Python313\\Lib\\inspect.py', 'PYMODULE'),
  ('ipaddress', 'D:\\Python\\Python313\\Lib\\ipaddress.py', 'PYMODULE'),
  ('json', 'D:\\Python\\Python313\\Lib\\json\\__init__.py', 'PYMODULE'),
  ('json.decoder', 'D:\\Python\\Python313\\Lib\\json\\decoder.py', 'PYMODULE'),
  ('json.encoder', 'D:\\Python\\Python313\\Lib\\json\\encoder.py', 'PYMODULE'),
  ('json.scanner', 'D:\\Python\\Python313\\Lib\\json\\scanner.py', 'PYMODULE'),
  ('logging', 'D:\\Python\\Python313\\Lib\\logging\\__init__.py', 'PYMODULE'),
  ('lzma', 'D:\\Python\\Python313\\Lib\\lzma.py', 'PYMODULE'),
  ('mimetypes', 'D:\\Python\\Python313\\Lib\\mimetypes.py', 'PYMODULE'),
  ('multiprocessing',
   'D:\\Python\\Python313\\Lib\\multiprocessing\\__init__.py',
   'PYMODULE'),
  ('multiprocessing.connection',
   'D:\\Python\\Python313\\Lib\\multiprocessing\\connection.py',
   'PYMODULE'),
  ('multiprocessing.context',
   'D:\\Python\\Python313\\Lib\\multiprocessing\\context.py',
   'PYMODULE'),
  ('multiprocessing.dummy',
   'D:\\Python\\Python313\\Lib\\multiprocessing\\dummy\\__init__.py',
   'PYMODULE'),
  ('multiprocessing.dummy.connection',
   'D:\\Python\\Python313\\Lib\\multiprocessing\\dummy\\connection.py',
   'PYMODULE'),
  ('multiprocessing.forkserver',
   'D:\\Python\\Python313\\Lib\\multiprocessing\\forkserver.py',
   'PYMODULE'),
  ('multiprocessing.heap',
   'D:\\Python\\Python313\\Lib\\multiprocessing\\heap.py',
   'PYMODULE'),
  ('multiprocessing.managers',
   'D:\\Python\\Python313\\Lib\\multiprocessing\\managers.py',
   'PYMODULE'),
  ('multiprocessing.pool',
   'D:\\Python\\Python313\\Lib\\multiprocessing\\pool.py',
   'PYMODULE'),
  ('multiprocessing.popen_fork',
   'D:\\Python\\Python313\\Lib\\multiprocessing\\popen_fork.py',
   'PYMODULE'),
  ('multiprocessing.popen_forkserver',
   'D:\\Python\\Python313\\Lib\\multiprocessing\\popen_forkserver.py',
   'PYMODULE'),
  ('multiprocessing.popen_spawn_posix',
   'D:\\Python\\Python313\\Lib\\multiprocessing\\popen_spawn_posix.py',
   'PYMODULE'),
  ('multiprocessing.popen_spawn_win32',
   'D:\\Python\\Python313\\Lib\\multiprocessing\\popen_spawn_win32.py',
   'PYMODULE'),
  ('multiprocessing.process',
   'D:\\Python\\Python313\\Lib\\multiprocessing\\process.py',
   'PYMODULE'),
  ('multiprocessing.queues',
   'D:\\Python\\Python313\\Lib\\multiprocessing\\queues.py',
   'PYMODULE'),
  ('multiprocessing.reduction',
   'D:\\Python\\Python313\\Lib\\multiprocessing\\reduction.py',
   'PYMODULE'),
  ('multiprocessing.resource_sharer',
   'D:\\Python\\Python313\\Lib\\multiprocessing\\resource_sharer.py',
   'PYMODULE'),
  ('multiprocessing.resource_tracker',
   'D:\\Python\\Python313\\Lib\\multiprocessing\\resource_tracker.py',
   'PYMODULE'),
  ('multiprocessing.shared_memory',
   'D:\\Python\\Python313\\Lib\\multiprocessing\\shared_memory.py',
   'PYMODULE'),
  ('multiprocessing.sharedctypes',
   'D:\\Python\\Python313\\Lib\\multiprocessing\\sharedctypes.py',
   'PYMODULE'),
  ('multiprocessing.spawn',
   'D:\\Python\\Python313\\Lib\\multiprocessing\\spawn.py',
   'PYMODULE'),
  ('multiprocessing.synchronize',
   'D:\\Python\\Python313\\Lib\\multiprocessing\\synchronize.py',
   'PYMODULE'),
  ('multiprocessing.util',
   'D:\\Python\\Python313\\Lib\\multiprocessing\\util.py',
   'PYMODULE'),
  ('netrc', 'D:\\Python\\Python313\\Lib\\netrc.py', 'PYMODULE'),
  ('nturl2path', 'D:\\Python\\Python313\\Lib\\nturl2path.py', 'PYMODULE'),
  ('numbers', 'D:\\Python\\Python313\\Lib\\numbers.py', 'PYMODULE'),
  ('opcode', 'D:\\Python\\Python313\\Lib\\opcode.py', 'PYMODULE'),
  ('packaging',
   'D:\\VulnMngSys\\.venv\\Lib\\site-packages\\packaging\\__init__.py',
   'PYMODULE'),
  ('packaging._elffile',
   'D:\\VulnMngSys\\.venv\\Lib\\site-packages\\packaging\\_elffile.py',
   'PYMODULE'),
  ('packaging._manylinux',
   'D:\\VulnMngSys\\.venv\\Lib\\site-packages\\packaging\\_manylinux.py',
   'PYMODULE'),
  ('packaging._musllinux',
   'D:\\VulnMngSys\\.venv\\Lib\\site-packages\\packaging\\_musllinux.py',
   'PYMODULE'),
  ('packaging._parser',
   'D:\\VulnMngSys\\.venv\\Lib\\site-packages\\packaging\\_parser.py',
   'PYMODULE'),
  ('packaging._tokenizer',
   'D:\\VulnMngSys\\.venv\\Lib\\site-packages\\packaging\\_tokenizer.py',
   'PYMODULE'),
  ('packaging.licenses',
   'D:\\VulnMngSys\\.venv\\Lib\\site-packages\\packaging\\licenses\\__init__.py',
   'PYMODULE'),
  ('packaging.licenses._spdx',
   'D:\\VulnMngSys\\.venv\\Lib\\site-packages\\packaging\\licenses\\_spdx.py',
   'PYMODULE'),
  ('packaging.markers',
   'D:\\VulnMngSys\\.venv\\Lib\\site-packages\\packaging\\markers.py',
   'PYMODULE'),
  ('packaging.requirements',
   'D:\\VulnMngSys\\.venv\\Lib\\site-packages\\packaging\\requirements.py',
   'PYMODULE'),
  ('packaging.specifiers',
   'D:\\VulnMngSys\\.venv\\Lib\\site-packages\\packaging\\specifiers.py',
   'PYMODULE'),
  ('packaging.tags',
   'D:\\VulnMngSys\\.venv\\Lib\\site-packages\\packaging\\tags.py',
   'PYMODULE'),
  ('packaging.utils',
   'D:\\VulnMngSys\\.venv\\Lib\\site-packages\\packaging\\utils.py',
   'PYMODULE'),
  ('packaging.version',
   'D:\\VulnMngSys\\.venv\\Lib\\site-packages\\packaging\\version.py',
   'PYMODULE'),
  ('pathlib', 'D:\\Python\\Python313\\Lib\\pathlib\\__init__.py', 'PYMODULE'),
  ('pathlib._abc', 'D:\\Python\\Python313\\Lib\\pathlib\\_abc.py', 'PYMODULE'),
  ('pathlib._local',
   'D:\\Python\\Python313\\Lib\\pathlib\\_local.py',
   'PYMODULE'),
  ('pickle', 'D:\\Python\\Python313\\Lib\\pickle.py', 'PYMODULE'),
  ('pkgutil', 'D:\\Python\\Python313\\Lib\\pkgutil.py', 'PYMODULE'),
  ('platform', 'D:\\Python\\Python313\\Lib\\platform.py', 'PYMODULE'),
  ('pprint', 'D:\\Python\\Python313\\Lib\\pprint.py', 'PYMODULE'),
  ('proxy_tools',
   'D:\\VulnMngSys\\.venv\\Lib\\site-packages\\proxy_tools\\__init__.py',
   'PYMODULE'),
  ('py_compile', 'D:\\Python\\Python313\\Lib\\py_compile.py', 'PYMODULE'),
  ('pycparser',
   'D:\\VulnMngSys\\.venv\\Lib\\site-packages\\pycparser\\__init__.py',
   'PYMODULE'),
  ('pycparser.ast_transforms',
   'D:\\VulnMngSys\\.venv\\Lib\\site-packages\\pycparser\\ast_transforms.py',
   'PYMODULE'),
  ('pycparser.c_ast',
   'D:\\VulnMngSys\\.venv\\Lib\\site-packages\\pycparser\\c_ast.py',
   'PYMODULE'),
  ('pycparser.c_lexer',
   'D:\\VulnMngSys\\.venv\\Lib\\site-packages\\pycparser\\c_lexer.py',
   'PYMODULE'),
  ('pycparser.c_parser',
   'D:\\VulnMngSys\\.venv\\Lib\\site-packages\\pycparser\\c_parser.py',
   'PYMODULE'),
  ('pydoc', 'D:\\Python\\Python313\\Lib\\pydoc.py', 'PYMODULE'),
  ('pydoc_data',
   'D:\\Python\\Python313\\Lib\\pydoc_data\\__init__.py',
   'PYMODULE'),
  ('pydoc_data.topics',
   'D:\\Python\\Python313\\Lib\\pydoc_data\\topics.py',
   'PYMODULE'),
  ('pythonnet',
   'D:\\VulnMngSys\\.venv\\Lib\\site-packages\\pythonnet\\__init__.py',
   'PYMODULE'),
  ('queue', 'D:\\Python\\Python313\\Lib\\queue.py', 'PYMODULE'),
  ('quopri', 'D:\\Python\\Python313\\Lib\\quopri.py', 'PYMODULE'),
  ('random', 'D:\\Python\\Python313\\Lib\\random.py', 'PYMODULE'),
  ('rlcompleter', 'D:\\Python\\Python313\\Lib\\rlcompleter.py', 'PYMODULE'),
  ('runpy', 'D:\\Python\\Python313\\Lib\\runpy.py', 'PYMODULE'),
  ('secrets', 'D:\\Python\\Python313\\Lib\\secrets.py', 'PYMODULE'),
  ('selectors', 'D:\\Python\\Python313\\Lib\\selectors.py', 'PYMODULE'),
  ('setuptools',
   'D:\\VulnMngSys\\.venv\\Lib\\site-packages\\setuptools\\__init__.py',
   'PYMODULE'),
  ('setuptools._core_metadata',
   'D:\\VulnMngSys\\.venv\\Lib\\site-packages\\setuptools\\_core_metadata.py',
   'PYMODULE'),
  ('setuptools._discovery',
   'D:\\VulnMngSys\\.venv\\Lib\\site-packages\\setuptools\\_discovery.py',
   'PYMODULE'),
  ('setuptools._distutils',
   'D:\\VulnMngSys\\.venv\\Lib\\site-packages\\setuptools\\_distutils\\__init__.py',
   'PYMODULE'),
  ('setuptools._distutils._log',
   'D:\\VulnMngSys\\.venv\\Lib\\site-packages\\setuptools\\_distutils\\_log.py',
   'PYMODULE'),
  ('setuptools._distutils._modified',
   'D:\\VulnMngSys\\.venv\\Lib\\site-packages\\setuptools\\_distutils\\_modified.py',
   'PYMODULE'),
  ('setuptools._distutils._msvccompiler',
   'D:\\VulnMngSys\\.venv\\Lib\\site-packages\\setuptools\\_distutils\\_msvccompiler.py',
   'PYMODULE'),
  ('setuptools._distutils.archive_util',
   'D:\\VulnMngSys\\.venv\\Lib\\site-packages\\setuptools\\_distutils\\archive_util.py',
   'PYMODULE'),
  ('setuptools._distutils.ccompiler',
   'D:\\VulnMngSys\\.venv\\Lib\\site-packages\\setuptools\\_distutils\\ccompiler.py',
   'PYMODULE'),
  ('setuptools._distutils.cmd',
   'D:\\VulnMngSys\\.venv\\Lib\\site-packages\\setuptools\\_distutils\\cmd.py',
   'PYMODULE'),
  ('setuptools._distutils.command',
   'D:\\VulnMngSys\\.venv\\Lib\\site-packages\\setuptools\\_distutils\\command\\__init__.py',
   'PYMODULE'),
  ('setuptools._distutils.command.bdist',
   'D:\\VulnMngSys\\.venv\\Lib\\site-packages\\setuptools\\_distutils\\command\\bdist.py',
   'PYMODULE'),
  ('setuptools._distutils.command.build',
   'D:\\VulnMngSys\\.venv\\Lib\\site-packages\\setuptools\\_distutils\\command\\build.py',
   'PYMODULE'),
  ('setuptools._distutils.command.build_ext',
   'D:\\VulnMngSys\\.venv\\Lib\\site-packages\\setuptools\\_distutils\\command\\build_ext.py',
   'PYMODULE'),
  ('setuptools._distutils.command.sdist',
   'D:\\VulnMngSys\\.venv\\Lib\\site-packages\\setuptools\\_distutils\\command\\sdist.py',
   'PYMODULE'),
  ('setuptools._distutils.compat',
   'D:\\VulnMngSys\\.venv\\Lib\\site-packages\\setuptools\\_distutils\\compat\\__init__.py',
   'PYMODULE'),
  ('setuptools._distutils.compat.numpy',
   'D:\\VulnMngSys\\.venv\\Lib\\site-packages\\setuptools\\_distutils\\compat\\numpy.py',
   'PYMODULE'),
  ('setuptools._distutils.compat.py39',
   'D:\\VulnMngSys\\.venv\\Lib\\site-packages\\setuptools\\_distutils\\compat\\py39.py',
   'PYMODULE'),
  ('setuptools._distutils.compilers', '-', 'PYMODULE'),
  ('setuptools._distutils.compilers.C', '-', 'PYMODULE'),
  ('setuptools._distutils.compilers.C.base',
   'D:\\VulnMngSys\\.venv\\Lib\\site-packages\\setuptools\\_distutils\\compilers\\C\\base.py',
   'PYMODULE'),
  ('setuptools._distutils.compilers.C.errors',
   'D:\\VulnMngSys\\.venv\\Lib\\site-packages\\setuptools\\_distutils\\compilers\\C\\errors.py',
   'PYMODULE'),
  ('setuptools._distutils.compilers.C.msvc',
   'D:\\VulnMngSys\\.venv\\Lib\\site-packages\\setuptools\\_distutils\\compilers\\C\\msvc.py',
   'PYMODULE'),
  ('setuptools._distutils.core',
   'D:\\VulnMngSys\\.venv\\Lib\\site-packages\\setuptools\\_distutils\\core.py',
   'PYMODULE'),
  ('setuptools._distutils.debug',
   'D:\\VulnMngSys\\.venv\\Lib\\site-packages\\setuptools\\_distutils\\debug.py',
   'PYMODULE'),
  ('setuptools._distutils.dir_util',
   'D:\\VulnMngSys\\.venv\\Lib\\site-packages\\setuptools\\_distutils\\dir_util.py',
   'PYMODULE'),
  ('setuptools._distutils.dist',
   'D:\\VulnMngSys\\.venv\\Lib\\site-packages\\setuptools\\_distutils\\dist.py',
   'PYMODULE'),
  ('setuptools._distutils.errors',
   'D:\\VulnMngSys\\.venv\\Lib\\site-packages\\setuptools\\_distutils\\errors.py',
   'PYMODULE'),
  ('setuptools._distutils.extension',
   'D:\\VulnMngSys\\.venv\\Lib\\site-packages\\setuptools\\_distutils\\extension.py',
   'PYMODULE'),
  ('setuptools._distutils.fancy_getopt',
   'D:\\VulnMngSys\\.venv\\Lib\\site-packages\\setuptools\\_distutils\\fancy_getopt.py',
   'PYMODULE'),
  ('setuptools._distutils.file_util',
   'D:\\VulnMngSys\\.venv\\Lib\\site-packages\\setuptools\\_distutils\\file_util.py',
   'PYMODULE'),
  ('setuptools._distutils.filelist',
   'D:\\VulnMngSys\\.venv\\Lib\\site-packages\\setuptools\\_distutils\\filelist.py',
   'PYMODULE'),
  ('setuptools._distutils.log',
   'D:\\VulnMngSys\\.venv\\Lib\\site-packages\\setuptools\\_distutils\\log.py',
   'PYMODULE'),
  ('setuptools._distutils.spawn',
   'D:\\VulnMngSys\\.venv\\Lib\\site-packages\\setuptools\\_distutils\\spawn.py',
   'PYMODULE'),
  ('setuptools._distutils.sysconfig',
   'D:\\VulnMngSys\\.venv\\Lib\\site-packages\\setuptools\\_distutils\\sysconfig.py',
   'PYMODULE'),
  ('setuptools._distutils.text_file',
   'D:\\VulnMngSys\\.venv\\Lib\\site-packages\\setuptools\\_distutils\\text_file.py',
   'PYMODULE'),
  ('setuptools._distutils.util',
   'D:\\VulnMngSys\\.venv\\Lib\\site-packages\\setuptools\\_distutils\\util.py',
   'PYMODULE'),
  ('setuptools._distutils.version',
   'D:\\VulnMngSys\\.venv\\Lib\\site-packages\\setuptools\\_distutils\\version.py',
   'PYMODULE'),
  ('setuptools._distutils.versionpredicate',
   'D:\\VulnMngSys\\.venv\\Lib\\site-packages\\setuptools\\_distutils\\versionpredicate.py',
   'PYMODULE'),
  ('setuptools._entry_points',
   'D:\\VulnMngSys\\.venv\\Lib\\site-packages\\setuptools\\_entry_points.py',
   'PYMODULE'),
  ('setuptools._imp',
   'D:\\VulnMngSys\\.venv\\Lib\\site-packages\\setuptools\\_imp.py',
   'PYMODULE'),
  ('setuptools._importlib',
   'D:\\VulnMngSys\\.venv\\Lib\\site-packages\\setuptools\\_importlib.py',
   'PYMODULE'),
  ('setuptools._itertools',
   'D:\\VulnMngSys\\.venv\\Lib\\site-packages\\setuptools\\_itertools.py',
   'PYMODULE'),
  ('setuptools._normalization',
   'D:\\VulnMngSys\\.venv\\Lib\\site-packages\\setuptools\\_normalization.py',
   'PYMODULE'),
  ('setuptools._path',
   'D:\\VulnMngSys\\.venv\\Lib\\site-packages\\setuptools\\_path.py',
   'PYMODULE'),
  ('setuptools._reqs',
   'D:\\VulnMngSys\\.venv\\Lib\\site-packages\\setuptools\\_reqs.py',
   'PYMODULE'),
  ('setuptools._shutil',
   'D:\\VulnMngSys\\.venv\\Lib\\site-packages\\setuptools\\_shutil.py',
   'PYMODULE'),
  ('setuptools._static',
   'D:\\VulnMngSys\\.venv\\Lib\\site-packages\\setuptools\\_static.py',
   'PYMODULE'),
  ('setuptools._vendor', '-', 'PYMODULE'),
  ('setuptools._vendor.backports',
   'D:\\VulnMngSys\\.venv\\Lib\\site-packages\\setuptools\\_vendor\\backports\\__init__.py',
   'PYMODULE'),
  ('setuptools._vendor.backports.tarfile',
   'D:\\VulnMngSys\\.venv\\Lib\\site-packages\\setuptools\\_vendor\\backports\\tarfile\\__init__.py',
   'PYMODULE'),
  ('setuptools._vendor.backports.tarfile.compat',
   'D:\\VulnMngSys\\.venv\\Lib\\site-packages\\setuptools\\_vendor\\backports\\tarfile\\compat\\__init__.py',
   'PYMODULE'),
  ('setuptools._vendor.backports.tarfile.compat.py38',
   'D:\\VulnMngSys\\.venv\\Lib\\site-packages\\setuptools\\_vendor\\backports\\tarfile\\compat\\py38.py',
   'PYMODULE'),
  ('setuptools._vendor.importlib_metadata',
   'D:\\VulnMngSys\\.venv\\Lib\\site-packages\\setuptools\\_vendor\\importlib_metadata\\__init__.py',
   'PYMODULE'),
  ('setuptools._vendor.importlib_metadata._adapters',
   'D:\\VulnMngSys\\.venv\\Lib\\site-packages\\setuptools\\_vendor\\importlib_metadata\\_adapters.py',
   'PYMODULE'),
  ('setuptools._vendor.importlib_metadata._collections',
   'D:\\VulnMngSys\\.venv\\Lib\\site-packages\\setuptools\\_vendor\\importlib_metadata\\_collections.py',
   'PYMODULE'),
  ('setuptools._vendor.importlib_metadata._compat',
   'D:\\VulnMngSys\\.venv\\Lib\\site-packages\\setuptools\\_vendor\\importlib_metadata\\_compat.py',
   'PYMODULE'),
  ('setuptools._vendor.importlib_metadata._functools',
   'D:\\VulnMngSys\\.venv\\Lib\\site-packages\\setuptools\\_vendor\\importlib_metadata\\_functools.py',
   'PYMODULE'),
  ('setuptools._vendor.importlib_metadata._itertools',
   'D:\\VulnMngSys\\.venv\\Lib\\site-packages\\setuptools\\_vendor\\importlib_metadata\\_itertools.py',
   'PYMODULE'),
  ('setuptools._vendor.importlib_metadata._meta',
   'D:\\VulnMngSys\\.venv\\Lib\\site-packages\\setuptools\\_vendor\\importlib_metadata\\_meta.py',
   'PYMODULE'),
  ('setuptools._vendor.importlib_metadata._text',
   'D:\\VulnMngSys\\.venv\\Lib\\site-packages\\setuptools\\_vendor\\importlib_metadata\\_text.py',
   'PYMODULE'),
  ('setuptools._vendor.importlib_metadata._typing',
   'D:\\VulnMngSys\\.venv\\Lib\\site-packages\\setuptools\\_vendor\\importlib_metadata\\_typing.py',
   'PYMODULE'),
  ('setuptools._vendor.importlib_metadata.compat',
   'D:\\VulnMngSys\\.venv\\Lib\\site-packages\\setuptools\\_vendor\\importlib_metadata\\compat\\__init__.py',
   'PYMODULE'),
  ('setuptools._vendor.importlib_metadata.compat.py311',
   'D:\\VulnMngSys\\.venv\\Lib\\site-packages\\setuptools\\_vendor\\importlib_metadata\\compat\\py311.py',
   'PYMODULE'),
  ('setuptools._vendor.importlib_metadata.compat.py39',
   'D:\\VulnMngSys\\.venv\\Lib\\site-packages\\setuptools\\_vendor\\importlib_metadata\\compat\\py39.py',
   'PYMODULE'),
  ('setuptools._vendor.jaraco', '-', 'PYMODULE'),
  ('setuptools._vendor.jaraco.context',
   'D:\\VulnMngSys\\.venv\\Lib\\site-packages\\setuptools\\_vendor\\jaraco\\context\\__init__.py',
   'PYMODULE'),
  ('setuptools._vendor.jaraco.functools',
   'D:\\VulnMngSys\\.venv\\Lib\\site-packages\\setuptools\\_vendor\\jaraco\\functools\\__init__.py',
   'PYMODULE'),
  ('setuptools._vendor.jaraco.text',
   'D:\\VulnMngSys\\.venv\\Lib\\site-packages\\setuptools\\_vendor\\jaraco\\text\\__init__.py',
   'PYMODULE'),
  ('setuptools._vendor.more_itertools',
   'D:\\VulnMngSys\\.venv\\Lib\\site-packages\\setuptools\\_vendor\\more_itertools\\__init__.py',
   'PYMODULE'),
  ('setuptools._vendor.more_itertools.more',
   'D:\\VulnMngSys\\.venv\\Lib\\site-packages\\setuptools\\_vendor\\more_itertools\\more.py',
   'PYMODULE'),
  ('setuptools._vendor.more_itertools.recipes',
   'D:\\VulnMngSys\\.venv\\Lib\\site-packages\\setuptools\\_vendor\\more_itertools\\recipes.py',
   'PYMODULE'),
  ('setuptools._vendor.packaging',
   'D:\\VulnMngSys\\.venv\\Lib\\site-packages\\setuptools\\_vendor\\packaging\\__init__.py',
   'PYMODULE'),
  ('setuptools._vendor.packaging._elffile',
   'D:\\VulnMngSys\\.venv\\Lib\\site-packages\\setuptools\\_vendor\\packaging\\_elffile.py',
   'PYMODULE'),
  ('setuptools._vendor.packaging._manylinux',
   'D:\\VulnMngSys\\.venv\\Lib\\site-packages\\setuptools\\_vendor\\packaging\\_manylinux.py',
   'PYMODULE'),
  ('setuptools._vendor.packaging._musllinux',
   'D:\\VulnMngSys\\.venv\\Lib\\site-packages\\setuptools\\_vendor\\packaging\\_musllinux.py',
   'PYMODULE'),
  ('setuptools._vendor.packaging._parser',
   'D:\\VulnMngSys\\.venv\\Lib\\site-packages\\setuptools\\_vendor\\packaging\\_parser.py',
   'PYMODULE'),
  ('setuptools._vendor.packaging._structures',
   'D:\\VulnMngSys\\.venv\\Lib\\site-packages\\setuptools\\_vendor\\packaging\\_structures.py',
   'PYMODULE'),
  ('setuptools._vendor.packaging._tokenizer',
   'D:\\VulnMngSys\\.venv\\Lib\\site-packages\\setuptools\\_vendor\\packaging\\_tokenizer.py',
   'PYMODULE'),
  ('setuptools._vendor.packaging.markers',
   'D:\\VulnMngSys\\.venv\\Lib\\site-packages\\setuptools\\_vendor\\packaging\\markers.py',
   'PYMODULE'),
  ('setuptools._vendor.packaging.requirements',
   'D:\\VulnMngSys\\.venv\\Lib\\site-packages\\setuptools\\_vendor\\packaging\\requirements.py',
   'PYMODULE'),
  ('setuptools._vendor.packaging.specifiers',
   'D:\\VulnMngSys\\.venv\\Lib\\site-packages\\setuptools\\_vendor\\packaging\\specifiers.py',
   'PYMODULE'),
  ('setuptools._vendor.packaging.tags',
   'D:\\VulnMngSys\\.venv\\Lib\\site-packages\\setuptools\\_vendor\\packaging\\tags.py',
   'PYMODULE'),
  ('setuptools._vendor.packaging.utils',
   'D:\\VulnMngSys\\.venv\\Lib\\site-packages\\setuptools\\_vendor\\packaging\\utils.py',
   'PYMODULE'),
  ('setuptools._vendor.packaging.version',
   'D:\\VulnMngSys\\.venv\\Lib\\site-packages\\setuptools\\_vendor\\packaging\\version.py',
   'PYMODULE'),
  ('setuptools._vendor.tomli',
   'D:\\VulnMngSys\\.venv\\Lib\\site-packages\\setuptools\\_vendor\\tomli\\__init__.py',
   'PYMODULE'),
  ('setuptools._vendor.tomli._parser',
   'D:\\VulnMngSys\\.venv\\Lib\\site-packages\\setuptools\\_vendor\\tomli\\_parser.py',
   'PYMODULE'),
  ('setuptools._vendor.tomli._re',
   'D:\\VulnMngSys\\.venv\\Lib\\site-packages\\setuptools\\_vendor\\tomli\\_re.py',
   'PYMODULE'),
  ('setuptools._vendor.tomli._types',
   'D:\\VulnMngSys\\.venv\\Lib\\site-packages\\setuptools\\_vendor\\tomli\\_types.py',
   'PYMODULE'),
  ('setuptools._vendor.wheel',
   'D:\\VulnMngSys\\.venv\\Lib\\site-packages\\setuptools\\_vendor\\wheel\\__init__.py',
   'PYMODULE'),
  ('setuptools._vendor.wheel.macosx_libfile',
   'D:\\VulnMngSys\\.venv\\Lib\\site-packages\\setuptools\\_vendor\\wheel\\macosx_libfile.py',
   'PYMODULE'),
  ('setuptools._vendor.wheel.wheelfile',
   'D:\\VulnMngSys\\.venv\\Lib\\site-packages\\setuptools\\_vendor\\wheel\\wheelfile.py',
   'PYMODULE'),
  ('setuptools._vendor.zipp',
   'D:\\VulnMngSys\\.venv\\Lib\\site-packages\\setuptools\\_vendor\\zipp\\__init__.py',
   'PYMODULE'),
  ('setuptools._vendor.zipp._functools',
   'D:\\VulnMngSys\\.venv\\Lib\\site-packages\\setuptools\\_vendor\\zipp\\_functools.py',
   'PYMODULE'),
  ('setuptools._vendor.zipp.compat',
   'D:\\VulnMngSys\\.venv\\Lib\\site-packages\\setuptools\\_vendor\\zipp\\compat\\__init__.py',
   'PYMODULE'),
  ('setuptools._vendor.zipp.compat.overlay',
   'D:\\VulnMngSys\\.venv\\Lib\\site-packages\\setuptools\\_vendor\\zipp\\compat\\overlay.py',
   'PYMODULE'),
  ('setuptools._vendor.zipp.compat.py310',
   'D:\\VulnMngSys\\.venv\\Lib\\site-packages\\setuptools\\_vendor\\zipp\\compat\\py310.py',
   'PYMODULE'),
  ('setuptools._vendor.zipp.compat.py313',
   'D:\\VulnMngSys\\.venv\\Lib\\site-packages\\setuptools\\_vendor\\zipp\\compat\\py313.py',
   'PYMODULE'),
  ('setuptools._vendor.zipp.glob',
   'D:\\VulnMngSys\\.venv\\Lib\\site-packages\\setuptools\\_vendor\\zipp\\glob.py',
   'PYMODULE'),
  ('setuptools.archive_util',
   'D:\\VulnMngSys\\.venv\\Lib\\site-packages\\setuptools\\archive_util.py',
   'PYMODULE'),
  ('setuptools.command',
   'D:\\VulnMngSys\\.venv\\Lib\\site-packages\\setuptools\\command\\__init__.py',
   'PYMODULE'),
  ('setuptools.command._requirestxt',
   'D:\\VulnMngSys\\.venv\\Lib\\site-packages\\setuptools\\command\\_requirestxt.py',
   'PYMODULE'),
  ('setuptools.command.bdist_egg',
   'D:\\VulnMngSys\\.venv\\Lib\\site-packages\\setuptools\\command\\bdist_egg.py',
   'PYMODULE'),
  ('setuptools.command.bdist_wheel',
   'D:\\VulnMngSys\\.venv\\Lib\\site-packages\\setuptools\\command\\bdist_wheel.py',
   'PYMODULE'),
  ('setuptools.command.build',
   'D:\\VulnMngSys\\.venv\\Lib\\site-packages\\setuptools\\command\\build.py',
   'PYMODULE'),
  ('setuptools.command.egg_info',
   'D:\\VulnMngSys\\.venv\\Lib\\site-packages\\setuptools\\command\\egg_info.py',
   'PYMODULE'),
  ('setuptools.command.sdist',
   'D:\\VulnMngSys\\.venv\\Lib\\site-packages\\setuptools\\command\\sdist.py',
   'PYMODULE'),
  ('setuptools.command.setopt',
   'D:\\VulnMngSys\\.venv\\Lib\\site-packages\\setuptools\\command\\setopt.py',
   'PYMODULE'),
  ('setuptools.compat',
   'D:\\VulnMngSys\\.venv\\Lib\\site-packages\\setuptools\\compat\\__init__.py',
   'PYMODULE'),
  ('setuptools.compat.py310',
   'D:\\VulnMngSys\\.venv\\Lib\\site-packages\\setuptools\\compat\\py310.py',
   'PYMODULE'),
  ('setuptools.compat.py311',
   'D:\\VulnMngSys\\.venv\\Lib\\site-packages\\setuptools\\compat\\py311.py',
   'PYMODULE'),
  ('setuptools.compat.py39',
   'D:\\VulnMngSys\\.venv\\Lib\\site-packages\\setuptools\\compat\\py39.py',
   'PYMODULE'),
  ('setuptools.config',
   'D:\\VulnMngSys\\.venv\\Lib\\site-packages\\setuptools\\config\\__init__.py',
   'PYMODULE'),
  ('setuptools.config._apply_pyprojecttoml',
   'D:\\VulnMngSys\\.venv\\Lib\\site-packages\\setuptools\\config\\_apply_pyprojecttoml.py',
   'PYMODULE'),
  ('setuptools.config._validate_pyproject',
   'D:\\VulnMngSys\\.venv\\Lib\\site-packages\\setuptools\\config\\_validate_pyproject\\__init__.py',
   'PYMODULE'),
  ('setuptools.config._validate_pyproject.error_reporting',
   'D:\\VulnMngSys\\.venv\\Lib\\site-packages\\setuptools\\config\\_validate_pyproject\\error_reporting.py',
   'PYMODULE'),
  ('setuptools.config._validate_pyproject.extra_validations',
   'D:\\VulnMngSys\\.venv\\Lib\\site-packages\\setuptools\\config\\_validate_pyproject\\extra_validations.py',
   'PYMODULE'),
  ('setuptools.config._validate_pyproject.fastjsonschema_exceptions',
   'D:\\VulnMngSys\\.venv\\Lib\\site-packages\\setuptools\\config\\_validate_pyproject\\fastjsonschema_exceptions.py',
   'PYMODULE'),
  ('setuptools.config._validate_pyproject.fastjsonschema_validations',
   'D:\\VulnMngSys\\.venv\\Lib\\site-packages\\setuptools\\config\\_validate_pyproject\\fastjsonschema_validations.py',
   'PYMODULE'),
  ('setuptools.config._validate_pyproject.formats',
   'D:\\VulnMngSys\\.venv\\Lib\\site-packages\\setuptools\\config\\_validate_pyproject\\formats.py',
   'PYMODULE'),
  ('setuptools.config.expand',
   'D:\\VulnMngSys\\.venv\\Lib\\site-packages\\setuptools\\config\\expand.py',
   'PYMODULE'),
  ('setuptools.config.pyprojecttoml',
   'D:\\VulnMngSys\\.venv\\Lib\\site-packages\\setuptools\\config\\pyprojecttoml.py',
   'PYMODULE'),
  ('setuptools.config.setupcfg',
   'D:\\VulnMngSys\\.venv\\Lib\\site-packages\\setuptools\\config\\setupcfg.py',
   'PYMODULE'),
  ('setuptools.depends',
   'D:\\VulnMngSys\\.venv\\Lib\\site-packages\\setuptools\\depends.py',
   'PYMODULE'),
  ('setuptools.discovery',
   'D:\\VulnMngSys\\.venv\\Lib\\site-packages\\setuptools\\discovery.py',
   'PYMODULE'),
  ('setuptools.dist',
   'D:\\VulnMngSys\\.venv\\Lib\\site-packages\\setuptools\\dist.py',
   'PYMODULE'),
  ('setuptools.errors',
   'D:\\VulnMngSys\\.venv\\Lib\\site-packages\\setuptools\\errors.py',
   'PYMODULE'),
  ('setuptools.extension',
   'D:\\VulnMngSys\\.venv\\Lib\\site-packages\\setuptools\\extension.py',
   'PYMODULE'),
  ('setuptools.glob',
   'D:\\VulnMngSys\\.venv\\Lib\\site-packages\\setuptools\\glob.py',
   'PYMODULE'),
  ('setuptools.installer',
   'D:\\VulnMngSys\\.venv\\Lib\\site-packages\\setuptools\\installer.py',
   'PYMODULE'),
  ('setuptools.logging',
   'D:\\VulnMngSys\\.venv\\Lib\\site-packages\\setuptools\\logging.py',
   'PYMODULE'),
  ('setuptools.monkey',
   'D:\\VulnMngSys\\.venv\\Lib\\site-packages\\setuptools\\monkey.py',
   'PYMODULE'),
  ('setuptools.msvc',
   'D:\\VulnMngSys\\.venv\\Lib\\site-packages\\setuptools\\msvc.py',
   'PYMODULE'),
  ('setuptools.unicode_utils',
   'D:\\VulnMngSys\\.venv\\Lib\\site-packages\\setuptools\\unicode_utils.py',
   'PYMODULE'),
  ('setuptools.version',
   'D:\\VulnMngSys\\.venv\\Lib\\site-packages\\setuptools\\version.py',
   'PYMODULE'),
  ('setuptools.warnings',
   'D:\\VulnMngSys\\.venv\\Lib\\site-packages\\setuptools\\warnings.py',
   'PYMODULE'),
  ('setuptools.wheel',
   'D:\\VulnMngSys\\.venv\\Lib\\site-packages\\setuptools\\wheel.py',
   'PYMODULE'),
  ('setuptools.windows_support',
   'D:\\VulnMngSys\\.venv\\Lib\\site-packages\\setuptools\\windows_support.py',
   'PYMODULE'),
  ('shlex', 'D:\\Python\\Python313\\Lib\\shlex.py', 'PYMODULE'),
  ('shutil', 'D:\\Python\\Python313\\Lib\\shutil.py', 'PYMODULE'),
  ('signal', 'D:\\Python\\Python313\\Lib\\signal.py', 'PYMODULE'),
  ('site', 'D:\\Python\\Python313\\Lib\\site.py', 'PYMODULE'),
  ('socket', 'D:\\Python\\Python313\\Lib\\socket.py', 'PYMODULE'),
  ('socketserver', 'D:\\Python\\Python313\\Lib\\socketserver.py', 'PYMODULE'),
  ('ssl', 'D:\\Python\\Python313\\Lib\\ssl.py', 'PYMODULE'),
  ('statistics', 'D:\\Python\\Python313\\Lib\\statistics.py', 'PYMODULE'),
  ('string', 'D:\\Python\\Python313\\Lib\\string.py', 'PYMODULE'),
  ('stringprep', 'D:\\Python\\Python313\\Lib\\stringprep.py', 'PYMODULE'),
  ('subprocess', 'D:\\Python\\Python313\\Lib\\subprocess.py', 'PYMODULE'),
  ('sysconfig',
   'D:\\Python\\Python313\\Lib\\sysconfig\\__init__.py',
   'PYMODULE'),
  ('tarfile', 'D:\\Python\\Python313\\Lib\\tarfile.py', 'PYMODULE'),
  ('tempfile', 'D:\\Python\\Python313\\Lib\\tempfile.py', 'PYMODULE'),
  ('textwrap', 'D:\\Python\\Python313\\Lib\\textwrap.py', 'PYMODULE'),
  ('threading', 'D:\\Python\\Python313\\Lib\\threading.py', 'PYMODULE'),
  ('tkinter', 'D:\\Python\\Python313\\Lib\\tkinter\\__init__.py', 'PYMODULE'),
  ('tkinter.commondialog',
   'D:\\Python\\Python313\\Lib\\tkinter\\commondialog.py',
   'PYMODULE'),
  ('tkinter.constants',
   'D:\\Python\\Python313\\Lib\\tkinter\\constants.py',
   'PYMODULE'),
  ('tkinter.messagebox',
   'D:\\Python\\Python313\\Lib\\tkinter\\messagebox.py',
   'PYMODULE'),
  ('tkinter.ttk', 'D:\\Python\\Python313\\Lib\\tkinter\\ttk.py', 'PYMODULE'),
  ('token', 'D:\\Python\\Python313\\Lib\\token.py', 'PYMODULE'),
  ('tokenize', 'D:\\Python\\Python313\\Lib\\tokenize.py', 'PYMODULE'),
  ('tomllib', 'D:\\Python\\Python313\\Lib\\tomllib\\__init__.py', 'PYMODULE'),
  ('tomllib._parser',
   'D:\\Python\\Python313\\Lib\\tomllib\\_parser.py',
   'PYMODULE'),
  ('tomllib._re', 'D:\\Python\\Python313\\Lib\\tomllib\\_re.py', 'PYMODULE'),
  ('tomllib._types',
   'D:\\Python\\Python313\\Lib\\tomllib\\_types.py',
   'PYMODULE'),
  ('tracemalloc', 'D:\\Python\\Python313\\Lib\\tracemalloc.py', 'PYMODULE'),
  ('tty', 'D:\\Python\\Python313\\Lib\\tty.py', 'PYMODULE'),
  ('typing', 'D:\\Python\\Python313\\Lib\\typing.py', 'PYMODULE'),
  ('typing_extensions',
   'D:\\VulnMngSys\\.venv\\Lib\\site-packages\\typing_extensions.py',
   'PYMODULE'),
  ('unittest', 'D:\\Python\\Python313\\Lib\\unittest\\__init__.py', 'PYMODULE'),
  ('unittest._log',
   'D:\\Python\\Python313\\Lib\\unittest\\_log.py',
   'PYMODULE'),
  ('unittest.async_case',
   'D:\\Python\\Python313\\Lib\\unittest\\async_case.py',
   'PYMODULE'),
  ('unittest.case',
   'D:\\Python\\Python313\\Lib\\unittest\\case.py',
   'PYMODULE'),
  ('unittest.loader',
   'D:\\Python\\Python313\\Lib\\unittest\\loader.py',
   'PYMODULE'),
  ('unittest.main',
   'D:\\Python\\Python313\\Lib\\unittest\\main.py',
   'PYMODULE'),
  ('unittest.mock',
   'D:\\Python\\Python313\\Lib\\unittest\\mock.py',
   'PYMODULE'),
  ('unittest.result',
   'D:\\Python\\Python313\\Lib\\unittest\\result.py',
   'PYMODULE'),
  ('unittest.runner',
   'D:\\Python\\Python313\\Lib\\unittest\\runner.py',
   'PYMODULE'),
  ('unittest.signals',
   'D:\\Python\\Python313\\Lib\\unittest\\signals.py',
   'PYMODULE'),
  ('unittest.suite',
   'D:\\Python\\Python313\\Lib\\unittest\\suite.py',
   'PYMODULE'),
  ('unittest.util',
   'D:\\Python\\Python313\\Lib\\unittest\\util.py',
   'PYMODULE'),
  ('urllib', 'D:\\Python\\Python313\\Lib\\urllib\\__init__.py', 'PYMODULE'),
  ('urllib.error', 'D:\\Python\\Python313\\Lib\\urllib\\error.py', 'PYMODULE'),
  ('urllib.parse', 'D:\\Python\\Python313\\Lib\\urllib\\parse.py', 'PYMODULE'),
  ('urllib.request',
   'D:\\Python\\Python313\\Lib\\urllib\\request.py',
   'PYMODULE'),
  ('urllib.response',
   'D:\\Python\\Python313\\Lib\\urllib\\response.py',
   'PYMODULE'),
  ('uuid', 'D:\\Python\\Python313\\Lib\\uuid.py', 'PYMODULE'),
  ('vulnmngsys_app',
   'D:\\VulnMngSys\\VulnMngSys\\vulnmngsys_app\\__init__.py',
   'PYMODULE'),
  ('vulnmngsys_app.application',
   'D:\\VulnMngSys\\VulnMngSys\\vulnmngsys_app\\application\\__init__.py',
   'PYMODULE'),
  ('vulnmngsys_app.application.factories',
   'D:\\VulnMngSys\\VulnMngSys\\vulnmngsys_app\\application\\factories.py',
   'PYMODULE'),
  ('vulnmngsys_app.cli',
   'D:\\VulnMngSys\\VulnMngSys\\vulnmngsys_app\\cli.py',
   'PYMODULE'),
  ('vulnmngsys_app.contracts',
   'D:\\VulnMngSys\\VulnMngSys\\vulnmngsys_app\\contracts.py',
   'PYMODULE'),
  ('vulnmngsys_app.domain',
   'D:\\VulnMngSys\\VulnMngSys\\vulnmngsys_app\\domain\\__init__.py',
   'PYMODULE'),
  ('vulnmngsys_app.domain.contracts',
   'D:\\VulnMngSys\\VulnMngSys\\vulnmngsys_app\\domain\\contracts.py',
   'PYMODULE'),
  ('vulnmngsys_app.domain.models',
   'D:\\VulnMngSys\\VulnMngSys\\vulnmngsys_app\\domain\\models.py',
   'PYMODULE'),
  ('vulnmngsys_app.frontend_host',
   'D:\\VulnMngSys\\VulnMngSys\\vulnmngsys_app\\frontend_host.py',
   'PYMODULE'),
  ('vulnmngsys_app.infrastructure',
   'D:\\VulnMngSys\\VulnMngSys\\vulnmngsys_app\\infrastructure\\__init__.py',
   'PYMODULE'),
  ('vulnmngsys_app.infrastructure.catalog',
   'D:\\VulnMngSys\\VulnMngSys\\vulnmngsys_app\\infrastructure\\catalog\\__init__.py',
   'PYMODULE'),
  ('vulnmngsys_app.infrastructure.catalog.hardcoded_catalog',
   'D:\\VulnMngSys\\VulnMngSys\\vulnmngsys_app\\infrastructure\\catalog\\hardcoded_catalog.py',
   'PYMODULE'),
  ('vulnmngsys_app.infrastructure.intel',
   'D:\\VulnMngSys\\VulnMngSys\\vulnmngsys_app\\infrastructure\\intel\\__init__.py',
   'PYMODULE'),
  ('vulnmngsys_app.infrastructure.intel.cve_intelligence',
   'D:\\VulnMngSys\\VulnMngSys\\vulnmngsys_app\\infrastructure\\intel\\cve_intelligence.py',
   'PYMODULE'),
  ('vulnmngsys_app.infrastructure.platform',
   'D:\\VulnMngSys\\VulnMngSys\\vulnmngsys_app\\infrastructure\\platform\\__init__.py',
   'PYMODULE'),
  ('vulnmngsys_app.infrastructure.platform.service_probe',
   'D:\\VulnMngSys\\VulnMngSys\\vulnmngsys_app\\infrastructure\\platform\\service_probe.py',
   'PYMODULE'),
  ('vulnmngsys_app.infrastructure.reporting',
   'D:\\VulnMngSys\\VulnMngSys\\vulnmngsys_app\\infrastructure\\reporting\\__init__.py',
   'PYMODULE'),
  ('vulnmngsys_app.infrastructure.reporting.text_writer',
   'D:\\VulnMngSys\\VulnMngSys\\vulnmngsys_app\\infrastructure\\reporting\\text_writer.py',
   'PYMODULE'),
  ('vulnmngsys_app.infrastructure.scan',
   'D:\\VulnMngSys\\VulnMngSys\\vulnmngsys_app\\infrastructure\\scan\\__init__.py',
   'PYMODULE'),
  ('vulnmngsys_app.infrastructure.scan.components',
   'D:\\VulnMngSys\\VulnMngSys\\vulnmngsys_app\\infrastructure\\scan\\components.py',
   'PYMODULE'),
  ('vulnmngsys_app.infrastructure.security',
   'D:\\VulnMngSys\\VulnMngSys\\vulnmngsys_app\\infrastructure\\security\\__init__.py',
   'PYMODULE'),
  ('vulnmngsys_app.infrastructure.security.privilege',
   'D:\\VulnMngSys\\VulnMngSys\\vulnmngsys_app\\infrastructure\\security\\privilege.py',
   'PYMODULE'),
  ('vulnmngsys_app.interfaces',
   'D:\\VulnMngSys\\VulnMngSys\\vulnmngsys_app\\interfaces\\__init__.py',
   'PYMODULE'),
  ('vulnmngsys_app.interfaces.cli',
   'D:\\VulnMngSys\\VulnMngSys\\vulnmngsys_app\\interfaces\\cli\\__init__.py',
   'PYMODULE'),
  ('vulnmngsys_app.interfaces.cli.runner',
   'D:\\VulnMngSys\\VulnMngSys\\vulnmngsys_app\\interfaces\\cli\\runner.py',
   'PYMODULE'),
  ('vulnmngsys_app.interfaces.desktop',
   'D:\\VulnMngSys\\VulnMngSys\\vulnmngsys_app\\interfaces\\desktop\\__init__.py',
   'PYMODULE'),
  ('vulnmngsys_app.interfaces.desktop.frontend_host',
   'D:\\VulnMngSys\\VulnMngSys\\vulnmngsys_app\\interfaces\\desktop\\frontend_host.py',
   'PYMODULE'),
  ('vulnmngsys_app.interfaces.gui',
   'D:\\VulnMngSys\\VulnMngSys\\vulnmngsys_app\\interfaces\\gui\\__init__.py',
   'PYMODULE'),
  ('vulnmngsys_app.interfaces.gui.tk_app',
   'D:\\VulnMngSys\\VulnMngSys\\vulnmngsys_app\\interfaces\\gui\\tk_app.py',
   'PYMODULE'),
  ('vulnmngsys_app.models',
   'D:\\VulnMngSys\\VulnMngSys\\vulnmngsys_app\\models.py',
   'PYMODULE'),
  ('vulnmngsys_app.modules',
   'D:\\VulnMngSys\\VulnMngSys\\vulnmngsys_app\\modules\\__init__.py',
   'PYMODULE'),
  ('vulnmngsys_app.modules.apache',
   'D:\\VulnMngSys\\VulnMngSys\\vulnmngsys_app\\modules\\apache\\__init__.py',
   'PYMODULE'),
  ('vulnmngsys_app.modules.apache.base',
   'D:\\VulnMngSys\\VulnMngSys\\vulnmngsys_app\\modules\\apache\\base.py',
   'PYMODULE'),
  ('vulnmngsys_app.modules.apache.http',
   'D:\\VulnMngSys\\VulnMngSys\\vulnmngsys_app\\modules\\apache\\http.py',
   'PYMODULE'),
  ('vulnmngsys_app.modules.apache.http_config_scanner',
   'D:\\VulnMngSys\\VulnMngSys\\vulnmngsys_app\\modules\\apache\\http_config_scanner.py',
   'PYMODULE'),
  ('vulnmngsys_app.modules.apache.http_scanner',
   'D:\\VulnMngSys\\VulnMngSys\\vulnmngsys_app\\modules\\apache\\http_scanner.py',
   'PYMODULE'),
  ('vulnmngsys_app.modules.apache.macos_http',
   'D:\\VulnMngSys\\VulnMngSys\\vulnmngsys_app\\modules\\apache\\macos_http.py',
   'PYMODULE'),
  ('vulnmngsys_app.modules.apache.macos_tomcat',
   'D:\\VulnMngSys\\VulnMngSys\\vulnmngsys_app\\modules\\apache\\macos_tomcat.py',
   'PYMODULE'),
  ('vulnmngsys_app.modules.apache.tomcat',
   'D:\\VulnMngSys\\VulnMngSys\\vulnmngsys_app\\modules\\apache\\tomcat.py',
   'PYMODULE'),
  ('vulnmngsys_app.modules.apache.ubuntu_apache_http_config',
   'D:\\VulnMngSys\\VulnMngSys\\vulnmngsys_app\\modules\\apache\\ubuntu_apache_http_config.py',
   'PYMODULE'),
  ('vulnmngsys_app.modules.apache.windows_apache_http_config',
   'D:\\VulnMngSys\\VulnMngSys\\vulnmngsys_app\\modules\\apache\\windows_apache_http_config.py',
   'PYMODULE'),
  ('vulnmngsys_app.modules.apache.windows_http',
   'D:\\VulnMngSys\\VulnMngSys\\vulnmngsys_app\\modules\\apache\\windows_http.py',
   'PYMODULE'),
  ('vulnmngsys_app.modules.apache.windows_tomcat',
   'D:\\VulnMngSys\\VulnMngSys\\vulnmngsys_app\\modules\\apache\\windows_tomcat.py',
   'PYMODULE'),
  ('vulnmngsys_app.modules.common',
   'D:\\VulnMngSys\\VulnMngSys\\vulnmngsys_app\\modules\\common.py',
   'PYMODULE'),
  ('vulnmngsys_app.modules.ssh',
   'D:\\VulnMngSys\\VulnMngSys\\vulnmngsys_app\\modules\\ssh\\__init__.py',
   'PYMODULE'),
  ('vulnmngsys_app.modules.ssh.base',
   'D:\\VulnMngSys\\VulnMngSys\\vulnmngsys_app\\modules\\ssh\\base.py',
   'PYMODULE'),
  ('vulnmngsys_app.modules.ssh.macos_14',
   'D:\\VulnMngSys\\VulnMngSys\\vulnmngsys_app\\modules\\ssh\\macos_14.py',
   'PYMODULE'),
  ('vulnmngsys_app.modules.ssh.ubuntu_22_04',
   'D:\\VulnMngSys\\VulnMngSys\\vulnmngsys_app\\modules\\ssh\\ubuntu_22_04.py',
   'PYMODULE'),
  ('vulnmngsys_app.modules.ssh.ubuntu_24_04',
   'D:\\VulnMngSys\\VulnMngSys\\vulnmngsys_app\\modules\\ssh\\ubuntu_24_04.py',
   'PYMODULE'),
  ('vulnmngsys_app.modules.ssh.windows_11',
   'D:\\VulnMngSys\\VulnMngSys\\vulnmngsys_app\\modules\\ssh\\windows_11.py',
   'PYMODULE'),
  ('vulnmngsys_app.privilege',
   'D:\\VulnMngSys\\VulnMngSys\\vulnmngsys_app\\privilege.py',
   'PYMODULE'),
  ('vulnmngsys_app.scanner',
   'D:\\VulnMngSys\\VulnMngSys\\vulnmngsys_app\\scanner.py',
   'PYMODULE'),
  ('vulnmngsys_app.ui',
   'D:\\VulnMngSys\\VulnMngSys\\vulnmngsys_app\\ui.py',
   'PYMODULE'),
  ('webbrowser', 'D:\\Python\\Python313\\Lib\\webbrowser.py', 'PYMODULE'),
  ('webview',
   'D:\\VulnMngSys\\.venv\\Lib\\site-packages\\webview\\__init__.py',
   'PYMODULE'),
  ('webview.dom',
   'D:\\VulnMngSys\\.venv\\Lib\\site-packages\\webview\\dom\\__init__.py',
   'PYMODULE'),
  ('webview.dom.classlist',
   'D:\\VulnMngSys\\.venv\\Lib\\site-packages\\webview\\dom\\classlist.py',
   'PYMODULE'),
  ('webview.dom.dom',
   'D:\\VulnMngSys\\.venv\\Lib\\site-packages\\webview\\dom\\dom.py',
   'PYMODULE'),
  ('webview.dom.element',
   'D:\\VulnMngSys\\.venv\\Lib\\site-packages\\webview\\dom\\element.py',
   'PYMODULE'),
  ('webview.dom.event',
   'D:\\VulnMngSys\\.venv\\Lib\\site-packages\\webview\\dom\\event.py',
   'PYMODULE'),
  ('webview.dom.propsdict',
   'D:\\VulnMngSys\\.venv\\Lib\\site-packages\\webview\\dom\\propsdict.py',
   'PYMODULE'),
  ('webview.errors',
   'D:\\VulnMngSys\\.venv\\Lib\\site-packages\\webview\\errors.py',
   'PYMODULE'),
  ('webview.event',
   'D:\\VulnMngSys\\.venv\\Lib\\site-packages\\webview\\event.py',
   'PYMODULE'),
  ('webview.guilib',
   'D:\\VulnMngSys\\.venv\\Lib\\site-packages\\webview\\guilib.py',
   'PYMODULE'),
  ('webview.http',
   'D:\\VulnMngSys\\.venv\\Lib\\site-packages\\webview\\http.py',
   'PYMODULE'),
  ('webview.localization',
   'D:\\VulnMngSys\\.venv\\Lib\\site-packages\\webview\\localization.py',
   'PYMODULE'),
  ('webview.menu',
   'D:\\VulnMngSys\\.venv\\Lib\\site-packages\\webview\\menu.py',
   'PYMODULE'),
  ('webview.models',
   'D:\\VulnMngSys\\.venv\\Lib\\site-packages\\webview\\models.py',
   'PYMODULE'),
  ('webview.platforms',
   'D:\\VulnMngSys\\.venv\\Lib\\site-packages\\webview\\platforms\\__init__.py',
   'PYMODULE'),
  ('webview.platforms.android',
   'D:\\VulnMngSys\\.venv\\Lib\\site-packages\\webview\\platforms\\android\\__init__.py',
   'PYMODULE'),
  ('webview.platforms.android.app',
   'D:\\VulnMngSys\\.venv\\Lib\\site-packages\\webview\\platforms\\android\\app.py',
   'PYMODULE'),
  ('webview.platforms.android.base',
   'D:\\VulnMngSys\\.venv\\Lib\\site-packages\\webview\\platforms\\android\\base.py',
   'PYMODULE'),
  ('webview.platforms.android.event',
   'D:\\VulnMngSys\\.venv\\Lib\\site-packages\\webview\\platforms\\android\\event.py',
   'PYMODULE'),
  ('webview.platforms.android.jclass',
   'D:\\VulnMngSys\\.venv\\Lib\\site-packages\\webview\\platforms\\android\\jclass\\__init__.py',
   'PYMODULE'),
  ('webview.platforms.android.jclass.app',
   'D:\\VulnMngSys\\.venv\\Lib\\site-packages\\webview\\platforms\\android\\jclass\\app.py',
   'PYMODULE'),
  ('webview.platforms.android.jclass.content',
   'D:\\VulnMngSys\\.venv\\Lib\\site-packages\\webview\\platforms\\android\\jclass\\content.py',
   'PYMODULE'),
  ('webview.platforms.android.jclass.net',
   'D:\\VulnMngSys\\.venv\\Lib\\site-packages\\webview\\platforms\\android\\jclass\\net.py',
   'PYMODULE'),
  ('webview.platforms.android.jclass.os',
   'D:\\VulnMngSys\\.venv\\Lib\\site-packages\\webview\\platforms\\android\\jclass\\os.py',
   'PYMODULE'),
  ('webview.platforms.android.jclass.view',
   'D:\\VulnMngSys\\.venv\\Lib\\site-packages\\webview\\platforms\\android\\jclass\\view.py',
   'PYMODULE'),
  ('webview.platforms.android.jclass.webkit',
   'D:\\VulnMngSys\\.venv\\Lib\\site-packages\\webview\\platforms\\android\\jclass\\webkit.py',
   'PYMODULE'),
  ('webview.platforms.android.jinterface',
   'D:\\VulnMngSys\\.venv\\Lib\\site-packages\\webview\\platforms\\android\\jinterface\\__init__.py',
   'PYMODULE'),
  ('webview.platforms.android.jinterface.pywebview',
   'D:\\VulnMngSys\\.venv\\Lib\\site-packages\\webview\\platforms\\android\\jinterface\\pywebview.py',
   'PYMODULE'),
  ('webview.platforms.android.jinterface.view',
   'D:\\VulnMngSys\\.venv\\Lib\\site-packages\\webview\\platforms\\android\\jinterface\\view.py',
   'PYMODULE'),
  ('webview.platforms.android.jinterface.webkit',
   'D:\\VulnMngSys\\.venv\\Lib\\site-packages\\webview\\platforms\\android\\jinterface\\webkit.py',
   'PYMODULE'),
  ('webview.platforms.cef',
   'D:\\VulnMngSys\\.venv\\Lib\\site-packages\\webview\\platforms\\cef.py',
   'PYMODULE'),
  ('webview.platforms.cocoa',
   'D:\\VulnMngSys\\.venv\\Lib\\site-packages\\webview\\platforms\\cocoa.py',
   'PYMODULE'),
  ('webview.platforms.edgechromium',
   'D:\\VulnMngSys\\.venv\\Lib\\site-packages\\webview\\platforms\\edgechromium.py',
   'PYMODULE'),
  ('webview.platforms.gtk',
   'D:\\VulnMngSys\\.venv\\Lib\\site-packages\\webview\\platforms\\gtk.py',
   'PYMODULE'),
  ('webview.platforms.mshtml',
   'D:\\VulnMngSys\\.venv\\Lib\\site-packages\\webview\\platforms\\mshtml.py',
   'PYMODULE'),
  ('webview.platforms.qt',
   'D:\\VulnMngSys\\.venv\\Lib\\site-packages\\webview\\platforms\\qt.py',
   'PYMODULE'),
  ('webview.platforms.win32',
   'D:\\VulnMngSys\\.venv\\Lib\\site-packages\\webview\\platforms\\win32.py',
   'PYMODULE'),
  ('webview.platforms.winforms',
   'D:\\VulnMngSys\\.venv\\Lib\\site-packages\\webview\\platforms\\winforms.py',
   'PYMODULE'),
  ('webview.screen',
   'D:\\VulnMngSys\\.venv\\Lib\\site-packages\\webview\\screen.py',
   'PYMODULE'),
  ('webview.state',
   'D:\\VulnMngSys\\.venv\\Lib\\site-packages\\webview\\state.py',
   'PYMODULE'),
  ('webview.util',
   'D:\\VulnMngSys\\.venv\\Lib\\site-packages\\webview\\util.py',
   'PYMODULE'),
  ('webview.window',
   'D:\\VulnMngSys\\.venv\\Lib\\site-packages\\webview\\window.py',
   'PYMODULE'),
  ('wsgiref', 'D:\\Python\\Python313\\Lib\\wsgiref\\__init__.py', 'PYMODULE'),
  ('wsgiref.handlers',
   'D:\\Python\\Python313\\Lib\\wsgiref\\handlers.py',
   'PYMODULE'),
  ('wsgiref.headers',
   'D:\\Python\\Python313\\Lib\\wsgiref\\headers.py',
   'PYMODULE'),
  ('wsgiref.simple_server',
   'D:\\Python\\Python313\\Lib\\wsgiref\\simple_server.py',
   'PYMODULE'),
  ('wsgiref.types',
   'D:\\Python\\Python313\\Lib\\wsgiref\\types.py',
   'PYMODULE'),
  ('wsgiref.util', 'D:\\Python\\Python313\\Lib\\wsgiref\\util.py', 'PYMODULE'),
  ('xml', 'D:\\Python\\Python313\\Lib\\xml\\__init__.py', 'PYMODULE'),
  ('xml.etree',
   'D:\\Python\\Python313\\Lib\\xml\\etree\\__init__.py',
   'PYMODULE'),
  ('xml.etree.ElementInclude',
   'D:\\Python\\Python313\\Lib\\xml\\etree\\ElementInclude.py',
   'PYMODULE'),
  ('xml.etree.ElementPath',
   'D:\\Python\\Python313\\Lib\\xml\\etree\\ElementPath.py',
   'PYMODULE'),
  ('xml.etree.ElementTree',
   'D:\\Python\\Python313\\Lib\\xml\\etree\\ElementTree.py',
   'PYMODULE'),
  ('xml.etree.cElementTree',
   'D:\\Python\\Python313\\Lib\\xml\\etree\\cElementTree.py',
   'PYMODULE'),
  ('xml.parsers',
   'D:\\Python\\Python313\\Lib\\xml\\parsers\\__init__.py',
   'PYMODULE'),
  ('xml.parsers.expat',
   'D:\\Python\\Python313\\Lib\\xml\\parsers\\expat.py',
   'PYMODULE'),
  ('xml.sax', 'D:\\Python\\Python313\\Lib\\xml\\sax\\__init__.py', 'PYMODULE'),
  ('xml.sax._exceptions',
   'D:\\Python\\Python313\\Lib\\xml\\sax\\_exceptions.py',
   'PYMODULE'),
  ('xml.sax.expatreader',
   'D:\\Python\\Python313\\Lib\\xml\\sax\\expatreader.py',
   'PYMODULE'),
  ('xml.sax.handler',
   'D:\\Python\\Python313\\Lib\\xml\\sax\\handler.py',
   'PYMODULE'),
  ('xml.sax.saxutils',
   'D:\\Python\\Python313\\Lib\\xml\\sax\\saxutils.py',
   'PYMODULE'),
  ('xml.sax.xmlreader',
   'D:\\Python\\Python313\\Lib\\xml\\sax\\xmlreader.py',
   'PYMODULE'),
  ('xmlrpc', 'D:\\Python\\Python313\\Lib\\xmlrpc\\__init__.py', 'PYMODULE'),
  ('xmlrpc.client',
   'D:\\Python\\Python313\\Lib\\xmlrpc\\client.py',
   'PYMODULE'),
  ('zipfile', 'D:\\Python\\Python313\\Lib\\zipfile\\__init__.py', 'PYMODULE'),
  ('zipfile._path',
   'D:\\Python\\Python313\\Lib\\zipfile\\_path\\__init__.py',
   'PYMODULE'),
  ('zipfile._path.glob',
   'D:\\Python\\Python313\\Lib\\zipfile\\_path\\glob.py',
   'PYMODULE'),
  ('zipimport', 'D:\\Python\\Python313\\Lib\\zipimport.py', 'PYMODULE')])
